<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewMain" customModule="MVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oub-Q1-M4B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-WZ-qB4">
                                        <rect key="frame" x="50" y="120" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wft-ye-3Uu">
                                        <rect key="frame" x="50" y="204" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nwr-WZ-qB4" secondAttribute="trailing" constant="50" id="92O-JS-CgU"/>
                                    <constraint firstItem="nwr-WZ-qB4" firstAttribute="leading" secondItem="oub-Q1-M4B" secondAttribute="leading" constant="50" id="IUL-Gw-zzJ"/>
                                    <constraint firstItem="wft-ye-3Uu" firstAttribute="centerX" secondItem="nwr-WZ-qB4" secondAttribute="centerX" id="IdM-Aq-pZE"/>
                                    <constraint firstItem="wft-ye-3Uu" firstAttribute="height" secondItem="nwr-WZ-qB4" secondAttribute="height" id="d0g-rR-sdF"/>
                                    <constraint firstItem="wft-ye-3Uu" firstAttribute="width" secondItem="nwr-WZ-qB4" secondAttribute="width" id="fQM-74-I2u"/>
                                    <constraint firstItem="nwr-WZ-qB4" firstAttribute="top" secondItem="oub-Q1-M4B" secondAttribute="top" constant="120" id="gb3-zL-rZG"/>
                                    <constraint firstItem="wft-ye-3Uu" firstAttribute="top" secondItem="nwr-WZ-qB4" secondAttribute="bottom" constant="50" id="ykj-Mm-GzV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oub-Q1-M4B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lmj-Y6-xMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oub-Q1-M4B" secondAttribute="trailing" id="ZJ3-Kw-S75"/>
                            <constraint firstItem="oub-Q1-M4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zjp-pr-gHV"/>
                            <constraint firstAttribute="bottom" secondItem="oub-Q1-M4B" secondAttribute="bottom" id="zuv-Qe-pYA"/>
                        </constraints>
                        <connections>
                            <outlet property="MainView" destination="oub-Q1-M4B" id="skr-ox-aDQ"/>
                            <outlet property="name" destination="nwr-WZ-qB4" id="Ufy-Vp-uNh"/>
                            <outlet property="password" destination="wft-ye-3Uu" id="xR2-JB-koY"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="75"/>
        </scene>
    </scenes>
</document>
